:root {
    --transitionDuration: 0.3s;
    --mainColor: #2b237d;
    --grayText: #606060;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scrollbar-color: #000;
}


  .scroll {
    height: calc(100% - 500px);
  }

  .toTop {
    position: sticky;
    top: 800px;
    margin-top: 20px;
    left: 1400px;
    margin-right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 9999;
    transform: rotate(-90deg);
    transition: background-color 0.5s ease, transform 0.5s ease;
    text-decoration: none;
    -webkit-transition: background-color 0.5s ease, transform 0.5s ease;
    -moz-transition: background-color 0.5s ease, transform 0.5s ease;
    -ms-transition: background-color 0.5s ease, transform 0.5s ease;
    -o-transition: background-color 0.5s ease, transform 0.5s ease;
  }

  @media (max-width: 767px) {
    .toTop {
      top: 750px;
    }
  }

  .toTop i {
    transition: var(--transitionDuration);

  }

  .toTop:hover i {
    transform: translateX(5px);
  }


body {
    font-family: 'Space Grotesk', 'Roboto', sans-serif;
    font-optical-sizing: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    padding: 10px 15px;
    background-color: var(--mainColor);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    border-radius: 6px;
    transition: var(--transitionDuration);
    cursor: pointer;
    margin-bottom: 10px !important;
}

button:hover {
    background-color: #fff;
    color: #000;
}

button:active {
    color: #fff;
    background-color: #fff;
}

.container {
    width: 100%;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 738px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* Extra Large */
@media (min-width: 1600px) {
    .container {
        width: 1550px;
    }
}

/* Start header section */
.header {
    background-color: #fff;
    color: #000;
    padding: 10px 0;
    position: sticky;
    top: 0;
    border-radius: 4px;
    z-index: 111111;
    border: 2px solid var(--mainColor);
    border-color: transparent transparent var(--mainColor);
}

.header .felx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 110px;
    margin-left: -50px;
}

@media (max-width: 767px) {
    .header img {
        width: 90px;
        margin-left: 0;
    }
}

.header .logo {
    justify-self: center;
}

/*/*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999999999999999999;
    top: 0;
    left: 0;
    background-color: var(--mainColor);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 0px 8px 20px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.sidenav button {
    font-size: 20px;
    margin-top: 20px;
}

.sidenav a:not(:last-of-type):hover {
    padding-left: 45px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .header .flex {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media (max-width: 767px) {
    .header .add button {
        font-size: 10px;
    }
}

.header .nav li {
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    transition: var(--transitionDuration);
}

.header .nav li:not(.nav li:first-of-type) {
    padding-left: 20px;
}

.header li:hover {
    font-weight: bold;
    font-size: 20px;
}

/* End header section */

/* Start title section */
.title {
    background-image: url('../images/carousel-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: 500;
    color: white;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 0, 80, .8);
    top: 0;
    left: 0;
}

.title .container {
    height: 350px;
    position: relative;
    z-index: 1;
}

.title .container h1 {
    margin: 0;
    position: absolute;
    bottom: 20px;
    font-size: 50px;
}

/* End title section */

/* Start find property section */
.find-property {
    padding: 20px;
}

.find-property .container form {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .find-property .container form {
        flex-direction: column;
    }

    .find-property .container form input[type="search"] {
        width: 100% !important;
    }

    .find-property .container form input,
    select {
        margin-bottom: 10px !important;
    }
}

.find-property .container form input,
select {
    border: 1px solid black;
    outline: none;
    padding: 10px;
    height: 40px;
    border-radius: 6px;
    font-size: 12px;
}

.find-property .container form input[type="search"] {
    width: 300px;
}

.find-property .container .result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find-property .container .result span {
    color: var(--grayText);
    font-weight: 1000;
}

.find-property .container .result select {
    color: var(--mainColor);
    font-weight: 1000;
    border: none;
}

.find-property .container .properties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.find-property .container .properties .property::before {
    content: "7 hours ago";
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #545c69c5;
    color: white;
    font-weight: 1000;
    border-radius: 10px;
    padding: 2px 5px;
    width: 100px;
    text-align: center;
}

.find-property .container .properties .property {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px var(--mainColor);
    background-color: white;
    position: relative;
}

.find-property .container .properties .property::after {
    font-family: "Font Awesome 6 Free";
    content: "\f004";
    font-weight: 400;
    color: var(--mainColor);
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 40px;
}

.find-property .container .properties .property .image img {
    display: block;
    width: 100%;
}

.find-property .container .properties .property .details {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.find-property .container .properties .property .details .price-rate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.find-property .container .properties .property .details .price-rate .rate {
    color: var(--mainColor);
    font-weight: 1000;
}

.find-property .container .properties .property .details .price-rate .rate i {
    color: var(--mainColor);
}

.find-property .container .properties .property .details .price-rate .price {
    font-weight: 1000;
}

.find-property .container .properties .property .details .beds-baths {
    color: var(--grayText);
    width: 100px;
    display: flex;
    justify-content: space-between;
    font-weight: 1000;
    margin-bottom: 10px;
}

.find-property .container .properties .property .details .location {
    color: var(--grayText);
    font-weight: 1000;
}


/* End find property section */

/* Start footer section */
footer {
    background-color: #261849;
    padding-top: 30px;
    color: #fff;
    overflow: hidden;
}

footer a {
    color: #fff;
}

footer .logo img {
    width: 120px;
    margin-bottom: 30px;
}

footer .top {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

footer .top>* {
    width: 25%;
}

footer .top h3 {
    margin-bottom: 22px;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}

footer .top .contact li {
    color: #d5d5d5;
    font-size: 18px;
    padding: 10px 2px;
    line-height: 1.3;
}

footer .top .contact>ul li i {
    margin-right: 5px;
}

footer .top .contact ul ul {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

footer .top .contact ul ul li {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
    color: #fff;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

footer .links li {
    font-size: 16px;
    width: 80%;
    padding: 10px 10px 0px;

    a {
        color: #bbb;

        transition: var(--trasntiondioration);
        -webkit-transition: var(--trasntiondioration);
        -moz-transition: var(--trasntiondioration);
        -ms-transition: var(--trasntiondioration);
        -o-transition: var(--trasntiondioration);
    }
}

footer .links li:hover a {
    padding-right: 50px;
    font-size: 19px;
    color: #fff;
}

footer .links li i {
    margin-right: 10px;
}

footer .gallery {
    margin-left: -30px;
}

footer .gallery ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer .gallery li {
    border: 3px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

footer img {
    width: 80px;
}

footer .news p {
    color: #bbb;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

footer .news form {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
}

footer .news form input[type='email'] {
    border: 0;
    padding: 20px;
    outline: 0;
    width: 100%;
    color: #fff;
    font-size: 18px;
    background: transparent;
    caret-color: #00aeff;
    border: 1px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 10px;
}

footer .news form input[type='email']::placeholder {
    color: #fff;
}

footer .news form input[type='submit'] {
    padding: 10px 15px;
    background-color: var(--mainColor);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--trasntiondioration);
    -webkit-transition: var(--trasntiondioration);
    -moz-transition: var(--trasntiondioration);
    -ms-transition: var(--trasntiondioration);
    -o-transition: var(--trasntiondioration);
    cursor: pointer;
}

.news form input[type='submit']:hover {
    background-color: #fff;
    color: #000;
}

.news form input[ttype='submit']:active {
    color: #fff;
    background-color: #fff;
}

footer .bottom {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid white;
    text-transform: capitalize;
    font-size: 18px;
}

@media (max-width: 767px) {
    footer .gallery ul {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    footer .gallery {
        margin-left: 5px;
    }
}

@media (max-width: 767px) {
    footer .top>* {
        width: 100%;
    }
}


@media (max-width: 767px) {
    footer .top {
        flex-direction: column;
    }
}

/* End footer section */
