:root {
  --transitionDuration: 0.3s;
  --mainColor: #2b237d;
  --grayText: #606060;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #000;
}


body {
  font-family: 'Space Grotesk', 'Roboto', sans-serif;
  font-optical-sizing: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.scroll {
  height: calc(100% - 500px);
}

.toTop {
  position: sticky;
  top: 800px;
  margin-top: 20px;
  left: 1250px;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 9999;
  transform: rotate(-90deg);
  transition: background-color 0.5s ease, transform 0.5s ease;
  text-decoration: none;
}

@media (max-width: 767px) {
  .toTop {
    top: 750px;
  }
}

.toTop i {
  transition: var(--transitionDuration);

}

.toTop:hover i {
  transform: translateX(5px);
}

button {
  padding: 10px 15px;
  background-color: var(--mainColor);
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  border-radius: 6px;
  transition: var(--transitionDuration);
  cursor: pointer;
  margin-bottom: 10px !important;
}

button:hover {
  background-color: #fff;
  color: #000;
}

button:active {
  color: #fff;
  background-color: #fff;
}

.container {
  width: 100%;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 738px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Extra Large */
@media (min-width: 1600px) {
  .container {
    width: 1550px;
  }
}

/******/

.header {
  background-color: #fff;
  color: #000;
  padding: 10px 0;
  position: sticky;
  top: 0;
  border-radius: 4px;
  z-index: 111111;
  border: 2px solid var(--mainColor);
  border-color: transparent transparent var(--mainColor);
}

.header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .header .flex {
    flex-direction: column;
    row-gap: 20px;
  }
}

.header img {
  width: 110px;
}

.header .nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .add button {
    font-size: 10px;
  }
}

.header .nav li {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  transition: var(--transitionDuration);
}

.header .nav li:not(.nav li:first-of-type) {
  padding-left: 20px;
}

.header li:hover {
  font-weight: bold;
  font-size: 20px;
}

/*/*/

.landing {
  background-image: url('../images/landing background.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  height: calc(100vh - 70px);
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  font-size: 4rem;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .landing h1 {
    font-size: 2rem;
  }
}

.landing .search {
  font-size: 20px;
  border: 1px solid;
  width: fit-content;
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 10px;
  border-radius: 10px;
  border-radius: 10px;
  border-radius: 10px;
  border-radius: 10px;
}

.landing .search input {
  border: 0px;
  outline: 0px;
  width: fit-content;
  margin-right: 5px;
}

.landing .search input::placeholder {
  font-size: 14px;
  text-align: left;
}

.landing .search i {
  color: var(--mainColor);
}

/**************/

.searchBar {
  width: 100%;
  background-color: var(--mainColor);
  padding: 20px 40px;
  margin-top: -5px;
  z-index: 99;
}

.searchBar form {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 767px) {
  .searchBar form {
    flex-direction: column;
  }

  .searchBar form * {
    width: 100% !important;
    margin-top: 10px;
  }
}

.searchBar form * {
  width: 25%;
  height: 50px;
  border: 0px;
  outline: 0px;
  padding-left: 15px;
  border-radius: 5px;
  border-radius: 5px;
  border-radius: 5px;
  border-radius: 5px;
  border-radius: 5px;
  font-size: 18px;
  text-transform: capitalize;
}

.searchBar form input[type='submit'] {
  width: 13%;
  height: 43px;
  background-color: #141048;
  color: #fff;
  cursor: pointer;
}

/*************/

.about {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .image {
  position: relative;
  width: 900px;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 50px;
}

.about .image::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -15%;
  height: 1000px;
  width: 500px;
  background-color: var(--mainColor);
  transform: translate(-50%, -50%) rotate(-22deg);
  transform: translate(-50%, -50%) rotate(-22deg);
  transform: translate(-50%, -50%) rotate(-22deg);
  transform: translate(-50%, -50%) rotate(-22deg);
  transform: translate(-50%, -50%) rotate(-22deg);
}

.about img {
  width: 430px;
  z-index: 1000;
}

@media (max-width: 767px) {
  .about .image {
    display: none;
  }
}

.about .text {
  display: flex;
  flex-direction: column;
}

.about .text h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #261849;
  line-height: 1.3;
  text-transform: capitalize;
}

.about .text p {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--grayText);
  line-height: 1.6;
}

.about .text li {
  font-size: 20px;
  margin-bottom: 15px;
}

.about .text i {
  margin-right: 5px;
  color: var(--mainColor);
}

.about button {
  align-self: flex-end !important;
  margin-top: 15px;
  margin-left: 20px;
  padding: 16px 25px;
}

.propertyList {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (max-width: 767px) {
  .propertyList .head {
    flex-direction: column;
  }
}

.propertyList .head {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.propertyList .spcialHeader h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #261849;
}

.propertyList .spcialHeader p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--grayText);
}

.propertyList .switch {
  margin-top: 10px;
  align-self: flex-start !important;
}

.propertyList .switch button {
  width: 100px;
}

@media (max-width: 767px) {
  .propertyList .switch {
    align-self: flex-start;
  }
}

.propertyList .switch button:not(.switch button:first-of-type) {
  background-color: #fff;
  color: #000;
}

.propertyList .switch button:first-of-type:hover,
.propertyList .switch button:not(.switch button:first-of-type):hover {
  background-color: var(--mainColor);
  color: #fff;
}

.propertyList .grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 50px 30px;
}

.propertyList .grid img {
  width: 100%;
}

.propertyList .grid .box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--transitionDuration);
  cursor: pointer;
  position: relative;
}

.propertyList .grid .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}

.propertyList .grid .box::after {
  content: 'For Rent';
  position: absolute;
  top: -10%;
  left: 5%;
  background-color: var(--mainColor);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: var(--transitionDuration);
}

.propertyList .grid .box:nth-of-type(even)::after {
  content: 'For Sell';
}

.propertyList .grid .box:hover:after {
  top: 3%;
}

.propertyList .grid .text {
  position: relative;
}

.propertyList .grid .text::after {
  position: absolute;
  content: 'House';
  top: -30%;
  left: 2%;
  z-index: 999;
  font-size: 18px;
  padding: 10px 15px;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #fff;
  color: var(--mainColor);
  border-radius: 5px;
}

.propertyList .grid .box:nth-of-type(2) .text::after,
.propertyList .grid .box:nth-of-type(3) .text::after,
.propertyList .grid .box:nth-of-type(6) .text::after {
  content: 'Villa';
}

.propertyList .grid .text p {
  padding-left: 20px;
  padding-right: 20px;
}

.propertyList .grid p:first-of-type {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--mainColor);
}

.propertyList .grid p:nth-child(2) {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
  color: #261849;
  cursor: pointer;
}

.propertyList .grid p:nth-child(3) i {
  color: var(--mainColor);
  padding-right: 3px;
}

.propertyList ul {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-top: 3px dotted var(--mainColor);
}

.propertyList ul li {
  text-align: center;
  padding: 10px 10px;
  color: var(--mainColor);
}

.propertyList ul li:not(:last-of-type) {
  border-right: 3px dotted var(--mainColor);
}

.propertyList .grid+* {
  margin-top: 50px;
  font-size: 20px;
  margin-bottom: 30px;
  position: absolute;
  padding: 15px 25px;
  left: 50%;
  transform: translateX(-50%);
}

/*********/
.clients {
  padding-top: 150px;
  padding-bottom: 100px;
}

.clients .spacialHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clients .spacialHeader h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: var(--mainColor);
}

.clients .spacialHeader p {
  font-size: 18px;
  margin-bottom: 50px;
  text-align: center;
  line-height: 1.5;
  color: var(--grayText);
}

.clients .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients .flex .slider {
  display: flex;
  overflow: hidden;
  padding: 20px;
  width: 90%;
}

.clients .flex .slide {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px dotted var(--mainColor);
  border-radius: 2px;
  outline: 15px solid #effcfc;
  width: 100%;
  max-width: 600px;
  /* Adjust max-width as needed */
  min-width: 232px;
  margin-right: 20px;
  flex-shrink: 0;
}

@media (max-width: 767px) {
  .clients .flex .slider {
    display: flex;
    padding: 20px;
    gap: 20px;
    font-size: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }

  .clients .flex .slide {
    scroll-snap-align: start;
  }
}

.clients .flex .slide>p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.clients .flex img {
  width: 60px;
  border-radius: 50%;
  margin: 10px 15px;

}

.clients .flex .box {
  display: flex;
  align-items: center;
}

.clients .flex h4 {
  font-size: 20px;
  color: var(--mainColor);
  font-weight: bold;
  margin-bottom: 5px;
}

.clients .flex .box {
  font-size: 13px;
  color: var(--grayText);
}

.clients .arrow {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 10px 14px;
  transition: var(--transitionDuration);
  background-color: var(--mainColor);
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.clients .arrow:first-of-type:hover {
  transform: translateX(-5px);
}

.clients .arrow:last-of-type:hover {
  transform: translateX(5px);
}

.clients .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: max-content;
}

/**************************/

footer {
  background-color: #261849;
  padding-top: 30px;
  color: #fff;
  overflow: hidden;
}

footer a {
  color: #fff;
}

footer .logo img {
  width: 120px;
  margin-bottom: 30px;
}

footer .top {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 767px) {
  footer .top {
    flex-direction: column;
  }
}

footer .top>* {
  width: 25%;
}

@media (max-width: 767px) {
  footer .top>* {
    width: 100%;
  }
}

footer .top h3 {
  margin-bottom: 22px;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
  width: fit-content;
}

footer .top .contact li {
  color: #d5d5d5;
  font-size: 18px;
  padding: 10px 2px;
  line-height: 1.3;
}

footer .top .contact>ul li i {
  margin-right: 5px;
}

footer .top .contact ul ul {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

footer .top .contact ul ul li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
  color: #fff;
  border: 1px solid white;
  border-radius: 50%;
}

footer .links li {
  font-size: 16px;
  width: 80%;
  padding: 10px 10px 0px;

  a {
    color: #bbb;
    transition: var(--transitionDuration);
  }
}

footer .links li:hover a {
  padding-right: 50px;
  font-size: 19px;
  color: #fff;
}

footer .links li i {
  margin-right: 10px;
}

footer .gallery {
  margin-left: -30px;
}

@media (max-width: 767px) {
  footer .gallery {
    margin-left: 5px;
  }
}

footer .gallery ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 300px;
}

@media (max-width: 767px) {
  footer .gallery ul {
    margin-bottom: 20px;
  }
}

footer .gallery li {
  border: 3px solid white;
  border-radius: 5px;
}

footer img {
  width: 80px;
}

footer .news {
  margin: 10px 0;
}

footer .news p {
  color: #bbb;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer .news form {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
}

footer .news form input[type='email'] {
  border: 0;
  padding: 20px;
  outline: 0;
  width: 100%;
  color: #fff;
  font-size: 18px;
  background: transparent;
  caret-color: #00aeff;
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 10px;
}

footer .news form input[type='email']::placeholder {
  color: #fff;
}

footer .news form input[type='submit'] {
  padding: 10px 15px;
  background-color: var(--mainColor);
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  border-radius: 6px;
  transition: var(--transitionDuration);
  cursor: pointer;
}

.news form input[type='submit']:hover {
  background-color: #fff;
  color: #000;
}

.news form input[ttype='submit']:active {
  color: #fff;
  background-color: #fff;
}

footer .bottom {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid white;
  text-transform: capitalize;
  font-size: 18px;
}
