:root {
  --trasntiondioration: 0.3s;
  --mainColor: #2b237d;
  --grayText: #606060;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #000;
}

body {
  font-family: 'Space Grotesk', 'Roboto', sans-serif;
  font-optical-sizing: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  padding: 10px 15px;
  background-color: var(--mainColor);
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: var(--trasntiondioration);
  -webkit-transition: var(--trasntiondioration);
  -moz-transition: var(--trasntiondioration);
  -ms-transition: var(--trasntiondioration);
  -o-transition: var(--trasntiondioration);
  cursor: pointer;
}

button:hover {
  background-color: #fff;
  color: #000;
}

button:active {
  color: #fff;
  background-color: #fff;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 738px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Extra Large */
@media (min-width: 1600px) {
  .container {
    width: 1550px;
  }
}
/********************/

.header {
  background-color: #fff;
  color: #000;
  padding: 10px 0;
  border-radius: 4px;
  z-index: 111111;
  border: 2px solid var(--mainColor);
  border-color: transparent transparent var(--mainColor);
}

.header .felx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 110px;
  margin-left: -50px;
}
.header .logo {
  justify-self: center;
}

/*/*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999999999999999999999;
  top: 0;
  left: 0;
  background-color: var(--mainColor);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 0px 8px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav button {
  font-size: 20px;
  margin-top: 20px;
}

.sidenav a:not(:last-of-type):hover {
  padding-left: 45px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .header .flex {
    flex-direction: column;
    row-gap: 20px;
  }
}

@media (max-width: 767px) {
  .header .add button {
    font-size: 10px;
  }
}

.header .nav li {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  transition: var(--transitionDuration);
}

.header .nav li:not(.nav li:first-of-type) {
  padding-left: 20px;
}

.header li:hover {
  font-weight: bold;
  font-size: 20px;
}

/*******************/
.header + .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
section {
  padding-top: 50px;
  width: 350px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

section img {
  width: 200px;
  margin-bottom: 10px;
  align-self: flex-start;
}

section form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

section form label {
  margin-bottom: 6px;
  margin-top: 20px;
  font-weight: bolder;
  color: var(--grayText);
}

section form label:nth-of-type(1) {
  margin-top: 5px;
}

section form input {
  border-radius: 5px;
  border-color: var(--grayText);
  outline: var(--grayText);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  width: 100%;
  border-color: #bbb;
  transition: var(--trasntiondioration);
  -webkit-transition: var(--trasntiondioration);
  -moz-transition: var(--trasntiondioration);
  -ms-transition: var(--trasntiondioration);
  -o-transition: var(--trasntiondioration);
}
section form input:focus {
  border-color: #00aeff;
}

.forgot {
  font-weight: 700;
  color: var(--mainColor);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 13px;
  text-transform: capitalize;
}

form button {
  width: 100%;
  font-weight: 900;
  a {
    color: #fff;
  }
}

form button:hover {
  width: 100%;
  font-weight: 900;
  a {
    color: #000;
  }
}

.with {
  font-size: 15px;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 20px;
  color: var(--grayText);
  font-weight: 700;
  position: relative;
}

.with::after,
.with::before {
  content: '';
  position: absolute;
  width: 85%;
  height: 2px;
  background-color: var(--mainColor);
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.with::before {
  left: 155%;
}

section .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

section .flex div {
  width: calc(99% / 3);
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  background-color: #000;
  transition: var(--trasntiondioration);
  -webkit-transition: var(--trasntiondioration);
  -moz-transition: var(--trasntiondioration);
  -ms-transition: var(--trasntiondioration);
  -o-transition: var(--trasntiondioration);
}

section .flex div:nth-last-of-type(2) {
  background-color: #dc4437;
}

section .flex div:nth-last-of-type(3) {
  background-color: #3b5999;
}

section .flex div:hover {
  background-color: var(--mainColor);
}

section .flex i {
  color: #f1f1f1;
}

.signUp {
  align-self: center;
}

.signUp a {
  color: #3b5999;
  border-bottom: 1px solid #3b5999;
  transition: var(--trasntiondioration);
  -webkit-transition: var(--trasntiondioration);
  -moz-transition: var(--trasntiondioration);
  -ms-transition: var(--trasntiondioration);
  -o-transition: var(--trasntiondioration);
}
.signUp a:hover {
  font-weight: 700;
  color: #000;
}

/*******************/
footer {
  background-color: #261849;
  padding-top: 30px;
  color: #fff;
  overflow: hidden;
}

footer a {
  color: #fff;
}

footer .logo img {
  width: 120px;
  margin-bottom: 30px;
}

footer .top {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

footer .top > * {
  width: 25%;
}

footer .top h3 {
  margin-bottom: 22px;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
}

footer .top .contact li {
  color: #d5d5d5;
  font-size: 18px;
  padding: 10px 2px;
  line-height: 1.3;
}

footer .top .contact > ul li i {
  margin-right: 5px;
}

footer .top .contact ul ul {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

footer .top .contact ul ul li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
  color: #fff;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

footer .links li {
  font-size: 16px;
  width: 80%;
  padding: 10px 10px 0px;
  a {
    color: #bbb;

    transition: var(--trasntiondioration);
    -webkit-transition: var(--trasntiondioration);
    -moz-transition: var(--trasntiondioration);
    -ms-transition: var(--trasntiondioration);
    -o-transition: var(--trasntiondioration);
  }
}

footer .links li:hover a {
  padding-right: 50px;
  font-size: 19px;
  color: #fff;
}

footer .links li i {
  margin-right: 10px;
}

footer .gallery {
  margin-left: -30px;
}

footer .gallery ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

footer .gallery li {
  border: 3px solid white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

footer img {
  width: 80px;
}

footer .news p {
  color: #bbb;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer .news form {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
}

footer .news form input[type='email'] {
  border: 0;
  padding: 20px;
  outline: 0;
  width: 100%;
  color: #fff;
  font-size: 18px;
  background: transparent;
  caret-color: #00aeff;
  border: 1px solid white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 10px;
}

footer .news form input[type='email']::placeholder {
  color: #fff;
}

footer .news form input[type='submit'] {
  padding: 10px 15px;
  background-color: var(--mainColor);
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: var(--trasntiondioration);
  -webkit-transition: var(--trasntiondioration);
  -moz-transition: var(--trasntiondioration);
  -ms-transition: var(--trasntiondioration);
  -o-transition: var(--trasntiondioration);
  cursor: pointer;
}

.news form input[type='submit']:hover {
  background-color: #fff;
  color: #000;
}

.news form input[ttype='submit']:active {
  color: #fff;
  background-color: #fff;
}

footer .bottom {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid white;
  text-transform: capitalize;
  font-size: 18px;
}

@media (max-width: 767px) {
  footer .gallery ul {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  footer .gallery {
    margin-left: 5px;
  }
}
@media (max-width: 767px) {
  footer .top > * {
    width: 100%;
  }
}

@media (max-width: 767px) {
  footer .top {
    flex-direction: column;
  }
}
