# Makani

./: README.md  about.html  addToList.html  contact.html  findProperty.html  global sections.txt  index.html  properties.html  propertyDetails.html  pyproject.toml  signIn.html  signUp.html  singUp.html
Back/Graduation Project/Graduation Project/: CloudinarySettings.cs  Graduation Project.csproj  Program.cs  appsettings.json
Back/Graduation Project/Graduation Project/Controllers/: AddPropertyController.cs  AuthController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  ListingController.cs  OrdersController.cs
Back/Graduation Project/Graduation Project/Helpers/: PaginatedList.cs
Back/Graduation Project/Graduation Project/Migrations/: 20250420100457_useredit.Designer.cs  20250420100457_useredit.cs  20250420182437_newProperty.Designer.cs  20250420182437_newProperty.cs  20250423205643_OrderEdit.Designer.cs  20250423205643_OrderEdit.cs  Db15420ContextModelSnapshot.cs
Back/Graduation Project/Graduation Project/Models/: AddPropertyViewModel.cs  ApplicationDbContext.cs  Customer.cs  Employee.cs  FakePaymentViewModel.cs  House.cs  HouseDetailsPageViewModel.cs  HouseDetailsViewModel.cs  HouseWithPictureViewModel.cs  Order.cs  Owner.cs  Picture.cs  Review.cs  Transaction.cs  User.cs
Back/Graduation Project/Graduation Project/Properties/: launchSettings.json
Back/Graduation Project/Graduation Project/Properties/PublishProfiles/: site23392-WebDeploy.pubxml
Back/Graduation Project/Graduation Project/Views/About/: Index.cshtml
Back/Graduation Project/Graduation Project/Views/AddProperty/: Index.cshtml  Upload360.cshtml
Back/Graduation Project/Graduation Project/Views/Auth/: Index.cshtml  Register.cshtml
Back/Graduation Project/Graduation Project/Views/Contact/: Index.cshtml
Back/Graduation Project/Graduation Project/Views/Details/: Index.cshtml
Makani/: manage.py
css/: about.css  addToList.css  (+6 more)
(+29 files in other folders)
