--> Header section tag <--

    <div class="header">
        <div class="container">
            <div class="flex">
                <div class="sliderNav">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="findProperty.html">Find Property</a>
                        <a href="about.html#testmonials">Testmonials</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a class="add" href="addToList.html"><button>Add Property</button></a>
                    </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
                <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a>
                </div>
                <div class="user">
                    <a href="signUp.html" style="color: #fff;"><button>Sign Up</button></a>
                    <a href="signIn.html" style="color: #fff;"><button>Login</button></a>
                </div>
            </div>
        </div>
    </div>

--> Header section style <--

.header {
    background-color: #fff;
    color: #000;
    padding: 10px 0;
    position: sticky;
    top: 0;
    border-radius: 4px;
    z-index: 111111;
    border: 2px solid var(--mainColor);
    border-color: transparent transparent var(--mainColor);
  }

  .header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header img {
    width: 110px;
    margin-left: -50px;
  }

  @media (max-width: 767px) {
    .header img {
      width: 90px;
      margin-left: 0;
    }
  }

  .header .logo {
    justify-self: center;
  }

  /*/*/

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999999999999999999;
    top: 0;
    left: 0;
    background-color: var(--mainColor);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 0px 8px 20px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }

  .sidenav button {
    font-size: 20px;
    margin-top: 20px;
  }

  .sidenav a:not(:last-of-type):hover {
    padding-left: 45px;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    .header .flex {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  @media (max-width: 767px) {
    .header .add button {
      font-size: 10px;
    }
  }

  .header .nav li {
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    transition: var(--transitionDuration);
  }

  .header .nav li:not(.nav li:first-of-type) {
    padding-left: 20px;
  }

  .header li:hover {
    font-weight: bold;
    font-size: 20px;
  }



--> Footer section tag <--

        <footer>
            <div class="container">
                <div class="logo"><a href="#"><img src="./images/fotter logo.png" alt="logo"></a>
                </div>
                <div class="top">
                    <div class="contact" id="contact">
                        <h3>Get in touch</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i> 123 Street, newYork,Algiza</li>
                            <li><i class="fa-solid fa-phone"></i> +0123456789</li>
                            <li><i class="fa-solid fa-envelope"></i> info@makani.com</li>
                            <li>
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-x-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-solid fa-drumstick-bite"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="about.html">
                                    <i class="fa-solid fa-angles-right"></i>About</a></li>
                            <li><a href="contact.html">
                                    <i class="fa-solid fa-angles-right"></i>Contact</a></li>
                            <li><a href="findProperty.html">
                                    <i class="fa-solid fa-angles-right"></i>Properties</a></li>
                            <li><a href="#">
                                    <i class="fa-solid fa-angles-right"></i>Terms</a></li>
                            <li><a href="#">
                                    <i class="fa-solid fa-angles-right"></i>Polices</a></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <h3>Photo Gallery</h3>
                        <div class="images">
                            <ul>
                                <li><img src="./images/property-1.jpg" alt=""></li>
                                <li><img src="./images/property-2.jpg" alt=""></li>
                                <li><img src="./images/property-3.jpg" alt=""></li>
                                <li><img src="./images/property-4.jpg" alt=""></li>
                                <li><img src="./images/property-5.jpg" alt=""></li>
                                <li><img src="./images/property-6.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="news">
                            <div class="text">
                                <h3>News Letters</h3>
                                <p>Subscribe to resive the latest listed items</p>
                            </div>
                            <form action="sub">
                                <input type="email" placeholder="@makini.com">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>© 2025 Makani | all right resrved</p>
                </div>
            </div>
        </footer>

--> Footer section style <--

footer {
    background-color: #261849;
    padding-top: 30px;
    color: #fff;
    overflow: hidden;
  }

  footer a {
    color: #fff;
  }

  footer .logo img {
    width: 120px;
    margin-bottom: 30px;
  }

  footer .top {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  footer .top>* {
    width: 25%;
  }

  footer .top h3 {
    margin-bottom: 22px;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
  }

  footer .top .contact li {
    color: #d5d5d5;
    font-size: 18px;
    padding: 10px 2px;
    line-height: 1.3;
  }

  footer .top .contact>ul li i {
    margin-right: 5px;
  }

  footer .top .contact ul ul {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  footer .top .contact ul ul li {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
    color: #fff;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  footer .links li {
    font-size: 16px;
    width: 80%;
    padding: 10px 10px 0px;

    a {
      color: #bbb;

      transition: var(--trasntiondioration);
      -webkit-transition: var(--trasntiondioration);
      -moz-transition: var(--trasntiondioration);
      -ms-transition: var(--trasntiondioration);
      -o-transition: var(--trasntiondioration);
    }
  }

  footer .links li:hover a {
    padding-right: 50px;
    font-size: 19px;
    color: #fff;
  }

  footer .links li i {
    margin-right: 10px;
  }

  footer .gallery {
    margin-left: -30px;
  }

  footer .gallery ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  footer .gallery li {
    border: 3px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  footer img {
    width: 80px;
  }

  footer .news p {
    color: #bbb;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  footer .news form {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
  }

  footer .news form input[type='email'] {
    border: 0;
    padding: 20px;
    outline: 0;
    width: 100%;
    color: #fff;
    font-size: 18px;
    background: transparent;
    caret-color: #00aeff;
    border: 1px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 10px;
  }

  footer .news form input[type='email']::placeholder {
    color: #fff;
  }

  footer .news form input[type='submit'] {
    padding: 10px 15px;
    background-color: var(--mainColor);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--trasntiondioration);
    -webkit-transition: var(--trasntiondioration);
    -moz-transition: var(--trasntiondioration);
    -ms-transition: var(--trasntiondioration);
    -o-transition: var(--trasntiondioration);
    cursor: pointer;
  }

  .news form input[type='submit']:hover {
    background-color: #fff;
    color: #000;
  }

  .news form input[ttype='submit']:active {
    color: #fff;
    background-color: #fff;
  }

  footer .bottom {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid white;
    text-transform: capitalize;
    font-size: 18px;
  }

  @media (max-width: 767px) {
    footer .gallery ul {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 767px) {
    footer .gallery {
      margin-left: 5px;
    }
  }

  @media (max-width: 767px) {
    footer .top>* {
      width: 100%;
    }
  }


  @media (max-width: 767px) {
    footer .top {
      flex-direction: column;
    }
  }